apiVersion: v1
kind: ConfigMap
metadata:
  name: nagp-configmap
data:
  # property-like keys; each key maps to a simple value
  db_name: "nagp_db"
  db_user_name: "nagp_db"
  db_hostname: "db-service"
  db_port: "5432"