apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nagp-persisent-volume-claim
spec:
  storageClassName: nagp-persistence
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi